{
	"folders": [
		{
			"path": "Control/Auto/Arduino/Auto-Manipulator"
		},
		{
			"path": "Control/Auto/Arduino/Auto-Mobile"
		},
		{
			"path": "Control/Manual/Arduino/Manual-Manipulator"
		},
		{
			"path": "Control/Manual/Arduino/Manual-Mobile"
		},
		{
			"name": "240118-190154-arduino-blink",
			"path": "../../../../Documents/PlatformIO/Projects/240118-190154-arduino-blink"
		}
	],
	"settings": {}
}